@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
}

.header {
  height: 80px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.header > .nav {
  position: relative;
  margin: auto;
  max-width: 1200px;
  /* calc() 함수는 괄호 안의 식을 계산한 결과를 속성값으로 사용 */
  width: calc(100% - 120px);
  height: 70px;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: mediumpurple;
  cursor: pointer;
  height: 70px;
  width: 100%;
}

.nav-log {
  float: right;
  margin-top: 7px;
  padding: 5px;
}

/* 로그인 상태에 따라 On, Off*/
.open{
  display: block;
}

.close{
  display: none;
}

.nav > a {
  float: left;
  margin-left: 20px;
  line-height: 70px;
  height: 70px;
}

.menu {
  position: absolute;
  bottom: 2px;
  right: 0;
}

.menu > li {
  float: left;
  margin-left: 35px;
  font-size: 19px;
}

.menu > li:last-child {
  margin-right: 10px;
}

.menu-item {
  color: darkgray;
}

.menu-item:hover {
  color: mediumpurple;
}

.carousel-inner {
  max-width: 1200px;
  margin: 108px auto 0;
  position: relative;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.carousel-item > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.search-bar {
  margin: 12px auto;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  max-width: 1200px;
  background: #ffc2cb;
  height: 60px;
  text-align: center;
  padding-top: 5px;
}

.search-bar > select {
  width: 150px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #ffa4a4;
  box-shadow: 0px 1px 10px #ffa4a4;
  font-family: inherit;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #ffa4a4;
  border-radius: 5px;
}

.btn-search {
  width: 150px;
  height: 45px;
  margin-left: 30px;
  background: lightcyan;
  color: black;
  border: 1px solid #ffa4a4;
  box-shadow: 0px 1px 10px #ffa4a4;
  line-height: 35px;
  padding: 4px;
}

.search-bar > label {
  font-size: 18px;
  margin-right: 15px;
  line-height: 52px;
}

.map {
  max-width: 1200px;
  margin: auto;
  position: relative;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.content {
  margin: 10px auto;
  max-width: 1200px;
}

.content-left {
  width: 25%;
  float: left;
}

.content-left-profile {
  margin: 10px auto;
  height: 150px;
  border: 1px solid lightblue;
}

#btn-makepoll {
  width: 100px;
  margin-bottom: 10px;
  border-color: rgba(88, 88, 88, 0.3);
  background: rgb(243, 242, 245);
  color: rgb(58, 57, 57);
  border-radius: 3px;
}

.content-left-poll {
  padding: 5px;
  border: 2px solid lightblue;
  border-radius: 5px;
  font-size: 14px;
  color: lightslategray;
  line-height: 30px;
}

/* 투표하기 */
.vote-title {
  padding: 10px;
  color: #70706e;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.vote-question {
  font-weight: bold;
  font-size: 18px;
  color: royalblue;
}

.vote-answer {
  margin-top: 10px;
}

.vote-answer > ul > li {
  margin-top: 10px;
  padding-left: 10px;
}

.vote-answer > ul > li:last-child {
  margin-bottom: 10px;
}

label img {
  width: 35px;
  border-radius: 3px;
}

.vote-button {
  text-align: right;
  padding-right: 10px;
  margin: 10px;
}

.vote-date {
  margin: 20px 0 10px;
  font-weight: bold;
  color: #70706e;
}

.button {
  background: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 4px;
}

.btn-primary {
  border-color: rgba(128, 0, 128, 0.3);
  background: rgb(128, 0, 128);
  color: #fff;
}

/* 중앙 content */
.content-section {
  width: 75%;
  float: right;
}

.content-section-article {
  margin: 10px;
  padding: 5px;
  max-width: 900px;
  height: 300px;
  border: 1px solid darkgray;
}

.article {
  padding: 10px 40px;
}

.article > article {
  width: 48%;
  margin-bottom: 20px;
}

.article_tips {
  float: left;
}

.article_news {
  float: right;
}

.article_news a {
  color: rgb(0, 153, 255);
}

.article_tips > h3,
.article_news > h3 {
  margin-bottom: 15px;
}

.article_tips li {
  margin: 5px 0;
  list-style: inside;
}

.footer {
  clear: both;
  margin: 10px auto;
  padding: 10px;
  max-width: 1200px;
  height: 70px;
}

.footer > ul {
  float: right;
}

.footer > ul > li {
  display: inline-block;
  margin-right: 10px;
  height: 50px;
  line-height: 50px;
}

.footer > ul > li > a {
  font-size: 12px;
  color: darkgray;
}
