server.port=8080


# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse_rf?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.config-location=classpath:/config/mybatis-config.xml

# gson
spring.mvc.converters.preferred-json-mapper=gson

# fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# app properties
app.fileupload.uploadPath=C:\\Users\\98dls\\Downloads\\Happy_House_6_Spring\\Happy_House_6_Spring\\src\\main\\resources\\static
app.fileupload.uploadDir=upload

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# logging
logging.level.root=info
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log